<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="label" val="R1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="label" val="R2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Clock"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter"/>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Adder"/>
    <comp lib="4" loc="(140,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,710)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionMem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,920)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,920)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1590,850)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="8" loc="(1595,370)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="8" loc="(1595,525)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="8" loc="(1595,690)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp loc="(1330,500)" name="RegisterFile"/>
    <comp loc="(260,750)" name="DataControl"/>
    <comp loc="(850,480)" name="Decode"/>
    <comp loc="(900,650)" name="ALU"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1110,560)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1110,540)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1080,280)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1090,600)" to="(1090,670)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(110,280)" to="(1080,280)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(110,470)" to="(330,470)"/>
    <wire from="(110,580)" to="(110,780)"/>
    <wire from="(110,780)" to="(320,780)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(1330,500)" to="(1610,500)"/>
    <wire from="(1330,520)" to="(1530,520)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(1330,560)" to="(1360,560)"/>
    <wire from="(1330,580)" to="(1360,580)"/>
    <wire from="(1330,600)" to="(1510,600)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1360,590)" to="(1520,590)"/>
    <wire from="(1510,600)" to="(1510,980)"/>
    <wire from="(1510,980)" to="(1610,980)"/>
    <wire from="(1520,590)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1610,820)"/>
    <wire from="(1530,520)" to="(1530,660)"/>
    <wire from="(1530,660)" to="(1610,660)"/>
    <wire from="(1570,440)" to="(1570,470)"/>
    <wire from="(1570,470)" to="(1590,470)"/>
    <wire from="(1570,600)" to="(1570,630)"/>
    <wire from="(1570,630)" to="(1590,630)"/>
    <wire from="(1570,760)" to="(1570,790)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(1570,920)" to="(1570,950)"/>
    <wire from="(1570,950)" to="(1590,950)"/>
    <wire from="(1600,470)" to="(1610,470)"/>
    <wire from="(1600,630)" to="(1610,630)"/>
    <wire from="(1600,790)" to="(1610,790)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1610,600)" to="(1610,630)"/>
    <wire from="(1610,650)" to="(1610,660)"/>
    <wire from="(1610,760)" to="(1610,790)"/>
    <wire from="(1610,810)" to="(1610,820)"/>
    <wire from="(1610,920)" to="(1610,950)"/>
    <wire from="(1610,970)" to="(1610,980)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(850,480)" to="(1040,480)"/>
    <wire from="(850,500)" to="(1060,500)"/>
    <wire from="(850,520)" to="(1030,520)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,560)" to="(1020,560)"/>
    <wire from="(890,540)" to="(890,600)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(1020,660)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,670)" to="(990,680)"/>
  </circuit>
  <circuit name="DataControl">
    <a name="circuit" val="DataControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DataControl"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,500)" to="(410,500)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DecoderIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RtSelect"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1Select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2Select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(570,420)" to="(620,420)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="1" loc="(590,420)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="2" loc="(1030,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1220,285)" name="Text">
      <a name="text" val="Read Port 2"/>
    </comp>
    <comp lib="8" loc="(1235,165)" name="Text">
      <a name="text" val="Read Port 1"/>
    </comp>
    <comp lib="8" loc="(205,480)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1500,200)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1420,180)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1370,340)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1320,300)"/>
    <wire from="(1370,340)" to="(1370,360)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(1500,200)" to="(1500,240)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(320,130)" to="(640,130)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(500,230)" to="(500,500)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,430)" to="(640,540)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,500)" to="(650,610)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(800,320)" to="(990,320)"/>
    <wire from="(800,390)" to="(800,540)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(810,50)" to="(810,160)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(820,80)" to="(820,260)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(830,220)" to="(940,220)"/>
    <wire from="(830,340)" to="(1010,340)"/>
    <wire from="(830,340)" to="(830,460)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(840,300)" to="(980,300)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(850,160)" to="(990,160)"/>
    <wire from="(850,280)" to="(1030,280)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(990,300)" to="(990,320)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="3" loc="(460,320)" name="Subtractor"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(610,250)" to="(760,250)"/>
  </circuit>
</project>
